응 모발탈모
ㅉ
너탈모
요즘에 무단승급하ㅡㄴ사람이 많아서 물어봅니다 어떻게 확인하죠?
에틈 노유님 탈모
:>
ㄷ 노유
칭찬인가
충성!
?unban 980330116074852362
<:MEDIC:521749817421201408> 
🤸‍♂️
[ATMnou]

                           <:criticalHit:410737055958695936> 
                            🏌️‍♀️
                            [neol_cat]
에틈
충성

춘성
?
춘성
춘성
춘성
보이스 욕설
철마부대망꼠
ㄴㅁ부대가
뭐에요
ㅉ
ㅊㅁ부대는뭐고
ㅇㅍ은 뭐에요
걍
궁금해요
개짭부대들임
ㄷ
🍚🍚
ㄸ
vgfgtrg
산맥 재밌나요
선생님들
어제 야전할때 보니까
다들 잘하시던데
밥밥보단 재밌음ㅉ
ㅋㅋ ㄹㅇ
?
🍚🍚
ㅎㅇ
라이스라이스 부대
⛰️⛰️
크시야
발로
ㄷㄷ
충성
🧑‍🌾 🗻
<:bambas:1124595899071475782>
<a:BocchiMumumu:1085366082048630855>
🍚🍚<⛰️⛰️
초보
ㅠㅠ
<:react:1130482185128923146> <:vue:1130482188467576873> <:angular:1130482180544544858>
전불멸입니다
ㄷㄷ
일반 버스
가능하나요
<:angular:1130482180544544858> <:react:1130482185128923146> <:vue:1130482188467576873>
ㅉ
ㅍ
그
초보아니신거 압니다만
?
?
골딱인데
<:WATCH:1127582344371519568>
국회원은 없나
.
ㅠㅠㅠㅜㅠ
창설을 원합니다
<#1128714063824818206> <:Good:1031061172180504679> <:Good:1031061172180504679> <:Good:1031061172180504679> <:Good:1031061172180504679> <:Good:1031061172180504679> <:Good:1031061172180504679> <:Good:1031061172180504679>
부대에 왜 국회의원이있음
.
+ 무단으로 육군 강등 의심
:>
자네가 이부대 주임원사인가
또한 작성자는 서버를 나갔을때에 확인이 불가하므로 

작성자: Pby_e0 / CIC
대상자: 
사유: 
와 같은 형식으로 작성해주세요
z
ㅋ
<:DDabbong:1129093092834820277> <:DDabbong:1129093092834820277> <:DDabbong:1129093092834820277> <:DDabbong:1129093092834820277> <:DDabbong:1129093092834820277>
여러분
그
<:ku:1118863434558214266>
jinho2104
라는분이
자기가 제작자 동생이라고
<:emoji_23:1045587402107928587>
막 교육사분들이랑
다른분들한테
반말쓰지말라고 하면서
가오잡는데
동생 맞으십니까
ㅋㅋ
그런동생 안둡니다
경고 대상자요?
?
ㅇㅋ요
지금
계속
지가 동생맞다고
<:Ang:1031060228323680326> <:Ang:1031060228323680326>
니 형한테 일를거니까
휴가 보고서 보니까
영창갈준비하라고하네요
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
:영창 all
튀었네요
수준
ㅋㅋㅋㅋㅋㅋ
휴가 대상자가
사진드릴까요
양식 복붙해서
:team me 레이더
ㄷㄷㄷㄷ
:give me all
지가 제작자 동생이라고 가오잡는 놈 혼내줬습니다. 저분 말 다 구라니까 믿고 거르세요.
미디어 파일에
올려뒀어요
확인부탁드릴게요
전 이만
(찡긋)
응애
질문 있습니다a
https://media.discordapp.net/attachments/1128713696705785966/1130756191803420732/wordcloud.png?width=923&height=462
부사관인데 디코 역할이 없어서 물어봅니다.
밥
복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!
부사관 디코역할 없슴다
복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!
님들아
AWP
어케이겨요?
``휴가가서 잘리지않고 잠수타는경우가 발견됨``
탈모는 왜...
AWP
을 어케 이기냐고요?
네
닉네임: jajang1526
직책: 육본장
휴가 기간: 7/7 - 7/19 
휴가 사유: 개인적인 사유
AWP 헤드 한방이라
K14로
똑같이 헤드 한방 내면 되요
k14
가
없어요]
그럼
어쩔 수 없죠
그리고 행정처리 했으면 요청서에 체크이모지 달고 보고서써주세요
미래가없다
복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!복사한다!!!!!!
오 블호 저거 찐 러시아 차량이랑 비슷하게 생겼는데님들아
게이밍 이어폰
쓰는사람
그런거도있음?
재재요청
헤드셋
눌려서
이어폰삼
닉 좀 바꿔주세요

레이더가 저기있는데
저건
에바잖아 ㅋㅋㅋㅋㅋㅋ
저요
컴터 본체에 연결함요?
블루투스여
ㅇ아
로지텍꺼
저도
유선인데
로지텍
제품명이
뭐에요
사촌오빠꺼 받아서쓰고있어요
뭐가 빤딱빤딱 거려요
led같은거
+게이트에 진입했다, 무단 to를 사용해 막 다른 보직에게 텔포를 타고다닌다.
경호원이 to 사용가능해요?
님
왤케잘해요
네
저 별로 못해요
꼼수 쓴거에요
g733이네요
게이트출입
계속해서
경고주고
사살했는데
처벌이든
뭐든
그소리말고
그만오세요
게이밍이어폰ㅉ
그거는
헤드셋아님?
응레이저사
ㅉ
아 이어폰이라 하셔꾸나
죄송함미다
나
아즈라 쓰는중임
사주던가
ㅋ
일본 게이밍 이어폰 나름 유명한편
레이저 싫오요
로지텍이 최고
나도 마우스 바꿔야되는데
g502쓰고이ㅛ는데
님들 마우스 뭐써요
나 LGㄱ본마우스
🥵🥵
?
컴 본체보다 키보드 마우스에 투자 ㄱㄱ
컴
I4 640OU
🥵🥵
컴은 네임드게임 하나 잘돌아갈 정도만 있으면 됨
장비가 더 중요하다고 생각
네임드 게임? 어 로블록스!
50만원짜리사서써야지
나 로블도 프레임딸리는대
그래픽 2에서
하
산매기 부대
나 인생
30프레임
헛살았네
ㅋ
140헤레츠인데
60우로쑤고았네
하
ㅉ
나 60헤르츠인대 30으로 살고있다
이러니까 프레임이 60에서 안올라가지
ㅉ
아 할게없다
조용
ㅋ
ㅉ
공중제비 돌기
ㅋ
불가능
.
내년에 이 거지같은 노트북을 바꿀거다 🥵🥵🥵
핸두수푸링
똥꼴뿌떄망꺰
선이
개짧음?
아니 개짧네 선
뭐
쓰는데
똥꼴뿌떄왜하ㅃ니까?
아즈라는 여분까지 주는데
로지텍
꺼로삼
례노까매ㅃ뽂싸한따!!!!
ㅋ
뭐사야할지모르겟어서
걍 로지텍꺼
그러게요
샀는데[
왜했지
앞으로 보이스 묫할 것 같음ㅁ....

나이거임
나 돈골부대 준련인대
음성변조 고장남ㅁ
저거는 좀
예뿌긴하네
.
왜
바실리스크가
얼마지
나 동고로부루대르 중령이댘
20만원정도
하나
나 지금 동고르 부대 중령이댘
ㅋ
바실리스크로 바꺼볼까
바실 7만원임
돈 옶눈데
돈주실분
헌츠맨 v2가 26만원
ㅉ
g502
사지마세요
손목나가요
아즈라 이어폰 단종됬나
왜 검색하는데 안보이지
g502랑 바실이랑 비슷하너각틍ㅁㅉ

아즈라는
10만원대 이상 쓰는게 좋음
나는이어본업어서
비싼게 25만원인가 그럼
겜할때 버즈끼는대
근데 나는 마우스보다 패드가 더 이쁨
버즈 쓰셈
25만원 쓰다가 고장나서 15만원으로 바꿈

헤으응
손모양이
점
.
ㅇㅂ아님
읁애
투잡? 이시네요
맨 밑 멘션 지우십시오.
투잡?
나느 돈없어서 보급형 에어팟 pcy인가 머시기 3만원짜리 ㅛㅏ서 드노래듣는데
덜덜덜ㅇ덩덜
ㅉ
ㅉ
마ㅣ콤콤
타부대 영관이시던데
저
저 산매기 부대 계급없는대
참가자입니다
😎
?
중령이냐 동쪽
강제 전역시켜드림
심심해서 갔는대오
?
자기도 게이트 지키고싶다는 진상은
처음이네
둠칫둠칫
덜덜
나 잘린다
학원에 가져
🥵🥵
장난으로 받아들이지 마셈
인증
구라 아니고
진짠데;;
니 나대는거 봐주는것도
한계가 있음
산맥부대 아이콘
?
이런느낌으로 바꾸고싶은데
GFX 하는개발자가
ㅇ ㅓ..
없음
ㄴ ㅔ..
맞나
이거 원정이 아니라 파쿠르겜이던대요
<:WATCH:1127582344371519568>
이사람인가?
파쿠르겜인데 원정하는 스토리 인거죠
600좀
스토리도 없고 걍
점프맵이에요
현재 기존에 있던 전투직들 부활 장소를 헌병소로 만들고 거기에 계단 까지 만들어서 지하부터 2층 까지 만들자. 그리고 지하는 영창있는 곳으로 바꾸고 헌병소 뒤에 집합하는 연병장 처럼 네모 발판도 3개 정도 만들자.
그리고 님은 지금 요기서 챗치실
남극느낌나는
https://discord.gg/katgg
상황이 아닌듯
이게뭐고
헌병소 만들자.(MP & SDT 전용)
kat쳐뜰?
스팸나이프랑 일대읽
ㅇ
일대일 ㄱ
나 샷건 나이프
ㅉ
있는대
나 전에 10만킬이였음
z
응 나 스팸나이프
진짜
ㅉ
뭔
노스코프로 발라줌
시민보다
게이트를
더들어와
TDC들
돈빨
따라들어오셈
스팸나이프
쓰레긴데
🤔
응지금말고ㅉ
데스빔이
사긴대
# 쫄
응총전ㄱ
ㄴㄴ노스코프임
나레이피드임ㅉ
야틈님
ACS 하십니까?
KAT거래 없어지고나서
겜 뒤졌는데
ㅗ
ㅉ
.
https://media.discordapp.net/attachments/912688606156554273/1122938941155323995/attachment.gif
육사 폐지 된다음에 바로 부활할거면 애초에 폐지는 왜 시켰을까요
싱고
acs그딴망킷
왜씀
짭부대나씀ㅉ
City 17
아니 그니까
망겜
ACS 관련 로블게임..
응그딴거다망갬ㅉ
skirmish
망껨
.
에틈부대 망껨
<:bambas:1124595899071475782> <:bambas:1124595899071475782>
백린탄은
앜ㅋㅋㅋㅋ 키네마스텈ㅋ
죽은건가
https://tenor.com/view/%EB%B4%87%EC%B9%98%EB%8D%94%EB%9D%BD-%EB%B4%87%EC%B9%98%EB%8D%94%EB%A1%9D-gif-27198496
도리도리
윤도리스티커어디감ㅉ
안돼네
8사단 폐지...
에헤이
허허
이제
6사단 창성
창설 해야합니다
청성부대
그냥 일반 부사관 팀은 인게임에서만 부사관팀이고 역할은 인증역할만 있으면되고
그리운 8사단!
지금
2사단도
ㅉ폐지 위기임;;;
따로 역할이 있는 건 사령부 인원들이 대부분입니다.
노도부대<:Ang:1031060228323680326>
제 팀을 육군으로 만드셨네
잇츠 오케이
?
?
테러가 고의적이시군요
ㅇㅋ
개발자가
가능한?
집 들어갈가
중령 스프링

1123237350231781487
코파일럿이 써준         message.member.permissions.has("ADMINISTRATOR")
되는걸로
1123237350231781487
익숙한데
한분이 전역 하고 싶다고 했는데 전역하는 곳에 가버렸습니다.
인게임 접속하고계시잖어요
돈
비전투직 게이트 들어오면
죽여요?
아 나가셨네
복사부대외함
돈
네
죽여요
돈
:/
그냥 팍씨! 콱씨! 임마 들어오면 안돼!! 하고 죽여요
TDC인원
몇명은
보직 어디 갈까유
자기가 전투직인줄
아는데
뭐지
교육직은
준장님아
2사단 스카웃 가능해유?
2사단 블랙이
뭔 스카웃이에요
넹
왜
그러세요
진짜
그럼 다른 보직 가야지 헤헤헤
ㅋ
오에르
뜨자
원투 원투
내가 여기 일짱이라서
안됨
핵토파스칼킥
날림
킹왕짱 헥토파스칼 오엘
ㅋ
무섭다
점점 무서워지기 시작했다
흠...
고공단 vs 장성
아 신고 먹은거 아직도 생각남

요즘따라 심심하네예
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
신고정도는
괜찮죠
님들
팝송 추천좀
저는 게이트들어와서죽였는데
신고해 주셔서 감사합니다.
본 사건의 대상자 tttt1oy는 
조사 결과 어드민 및 모드가 없는 상황으로 사용했던 명령어들이 정상적으로 이뤄지지 않았을 것이라 판단,
따라서 발견 시 팀 원상복구 및 계도조치를 취할 것을 약속 드립니다.
신고해 주셔서 감사합니다.
<:NIS:1116908354728628284>
갑자기오더니
왜 뒷담을 까세요 ㅉㅈ
강등당했어요
그럴 수 읶지
너님또 깠잖아요 ㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉ
ㅋ
신고해 주셔서 감사합니다.
본 사건은 처리중이오니, 결과가 나오는 즉시 알려드리겠습니다.
신고해 주셔서 감사합니다.
<:NIS:1116908354728628284>
LOL
<:Good:1031061172180504679>
일 하세요 님당
나 아는 사람
오늘의산맥은
여기까지해야지
님 그
예전
2사단이였다가
육사로 간
사람 아닌가요
월래 KCTC 였다가
난데
보이스에서 욕 하는데 이게 정상인가요?
육사 가서
2사단 가서
매우 정상적
네
걍 겁나 정상인데
대대주임 까지 가고
내
전역
한
.
나 스카웃 받아주려나
산맥부대와는 전혀 상관이없고 홍보는 이서버에서 더이상 안함을 알림
안 받아주겠지
경력인증하면
받아주겠죠?
저 오늘 유튜브 찾다가 사기 영상 보고 댓글에 쌍욕 박았는데 잘했죠?
I'am not the only one 들어보세요
욕이 좀
심각하네 ㅋ
ㅋㅋㅋㅋ
나를 아시는분들이 증인입니다(?)
photo 찍었는데 이게 맞나
할로
boat
누규?
어떤 교육사 인원이 돈 9만원 밖에 없다고 거지라는데
DM
좀 어이업다
돈
업스비다
개좋은노래
오엘
두개
있었느데
기억이안남
하
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
TDC 인원 모두한테 만원씩 받아도 300만원 넘음

그래서
<:13thSMB:1075277227693981716>
삥을 뜯으면
친구비로달라합시다
<:Good:1031061172180504679>
.
그럴까
근데
가끔가다 한 번은 괜찮지 않ㅇ르까?
티디씨에 있어서 세금 내는 걸고
신고해 주셔서 감사합니다.
본 사건의 대상자에게 원래 팀으로 복구를 해줄것이며, 
지속해서 도주, 팀변경 등이 일어날 시 강등을 하도록 하겠습니다.
신고해 주셔서 감사합니다
<:NIS:1116908354728628284>
수금 ㄷㄷ
무섭다
조타
일주일에 오처넌
폐지된지 3주
부교사는 한달쯤 됐을때 부활
음
시르면 보직 이동햇
육사는 1월 21일쯤 계교
23일에 폐교
나 6만원밖에 없는데
5월 7일인가 그때 다시 부활
뇌물로
또 폐교
쩝
감찰 나올수도
내가 사령관이니깐 수금하면 9:1 하자
에라이
수사과 든잕
아 내가 9 너가 1
ㅇㅋ
ㅈㄹ
ㅜ
Zzz
ㄴㄴ 내가 9
수금하면
님들 월급없음
z
할시 블랙
내가 9
넵 알겠습니다.
넵ㅂ
그니까
수금하지마세요
😮
후원은
받아도 되는건가요
아뇨
수금은 아님.
나도 후원받는걸
엄
거절하는데
왜 월급까지
받아가면서
후원받으려 하는지
난 월급
쩝
못받는데
전 이해가 안가거든요
:<
그냥 보직에서 따로 제도 만드는게
가장 좋을듯
메버릭
돈미새도 아니고
ㅇㅅㅇ
신고해 주셔서 감사합니다.
본 사건의 대상자는 조사 후 사령부 인원일 시 군법 제1조 5항에 의거하여, 경고를 부여 하도록 하겠습니다.
신고해 주셔서 감사합니다.
<:NIS:1116908354728628284>
코브라 기동!
매버릭 미사일
eeeeeee
5세대 짠투기!
쏴드려요?
응 싸지유발와인더 8개 다구리
오엘
사령관이 이상하네요 ㅋ
ㅇ
이 아니라
넵
조사 결과 본 인원은 어드민 및 모드가 없는것으로 확인됩니다.
따라서 실시했던 명령어들이 정상적으로 가해지지 않았을 것이라 판단,
본 혐의를 기각하겠습니다.
신고해 주셔서 감사합니다.
<:NIS:1116908354728628284>
뒷담 ㄷㄷ
디ㅣㅟㅅ다ㅁ 하지 마세요
ㅉ
다들 다 초성 쓰는데
이거 써도 되는건고
다들 조요미 하세요
사령관님을 채포!
연행
티디씨 소장이 초성쓴다!!!
~~12.12~~
?
?
?
?
?
Z
?
등장!!!
<:bambas:1124595899071475782>
?
?
?
인정요
왜요
마인쿠래푸투  살까
무료다운로드
ㄱ
쉣
그거 내 컴퓨터
죽게 하는 방법
까비
무료보벅스 다운로드
나
체험판 깐다고 컴터가 터지나?
TDC인데
🥵
TDC
디코
누가
Free bobux
인증좀
해주시오
수락
i3 3300이라
대체 내 만원은 어디로 사라진걸까...
죽겠네오
이정도면 로블도 못돌리는대
🥵
킼
머나먼
세계로
.
입양거래 해보고싶은데
포비님 아직도 안쓰신거 같긴한데
쉐드팔사람 구함
그거
자꾸 상품권 지갑이라뜨길래
걍 냅뒀어요
기차 사주셈
기차
?
28년 6월전까진 쓰셔야되여
선넘네?
그때 만료되여
언행 처벌...?
쓰읍
내일 친구랑 찜질방 갈거임
디엠
ㅋ크시야
여기에만 공지하지말고 n으로하면됨
티디씨 소장이 초성쓴다!!!!!
<#1128710077562486794>
음?
초성이 안된느거??
ㄴㄴ
1글자 초성
ㅉ ㅋ .
3개
그것만 안되는거에유?
ㆍ_ㆍ
•_•
저곳만 된다는거 아닝ㄴ가
앞으로 풉으로 하겟스빈다
방학
했으니께
복귀해야지
이깨니
이깡이 300로벅
주지말기!!!
아
내일
학교
안가네
지금
13여단
야무짐
fe로시험열면
올사람이 몇명이나잇을가
복귀하고싶은데
갈곳이 없네
논은 때려쳤수?
ㅋㅋ
으
노잼
ㅋㅋ
<:Angry:1031058951824998440> <:Angry:1031058951824998440> <:Angry:1031058951824998440> <:Angry:1031058951824998440>
안녕하세요
처음뵙겠습니다
저는 경호원이고요
여기서 양식있나요?
:/


베리피 역할 멘션좀 해주실분
특전사모집공고에
?
나
왜
육군 역할 빠졌?
오 크로노보이드 팬텀
망
ㅉ
.

무살
<#1128710077562486794>
Nice
.
인게임
약식
지키세요
저 지금 바꿀려고 했는데.....
wait
부사관이 너무 많아서
소위 hshnmm
간부분들은 배치대기자로 배치할게요
예?
예?
?
예라고요?
전 병사
멘션했는데 예?
상병 mmjk4591
이등병 z1zcxz1zcx
상사,min92jun1399
이등병 Dhshskq나는 다음 분들 보내러...
2사단 디코 드릴태니
기다리세요
준장 와우.
모나님 수고하십니다
<:Good:1031061172180504679>
ㅋ
혼돈 있을까봐
모나님이
부군단장이십니까?
네
혼돈의 카오스
소장 모나
문제는 부사교인데...
Uh
투표한 인원을 다 받을려나...
자네가 이부대 부군단장인가
?

크시야
소장 모나
<:bambas:1124595899071475782>
deja vu
우왓
현 8사단 내에서 투표한 인원 다 받으실수 있나요
왜 8사단 이시죠
모나님
요즘 예비역 대우가 다운 됐던데
잠수인원이신데?
왜 여기 역은 8사단인지
신 디코가 없는걸 보니
일단 압수
그저께시험으로부사관됐는데게임이랑디코랑다른가요?
관련 처리를 20일까지 보고 진행할려다가
없어져서
huh
짜장님은 근데
HQ 없어졌는데
중장인건
뭐지
우선적으로 다른거 처리하느라
~~응애틈~~
야틈
그런데 거기 기능이 너무 야틈
저런
저런
야틈
야틈
러브젤
러브젤
폼폼
.
~~아케인 오딧세이 하면 저거 만들어주겠틈~~
음
뫄
핫
디스코드는 그냥 일반인원이면 인증 역할만 있어요.
소
스
저런
저런
ㅃ
ㅉ
크시야
^저 모드 안빠졌습니다 저 사람이 무단 승급하고 육군으로 되돌리긴 했는데
어떤분 복구해주고있는데 닉겹
:thonk:님이 복구를 왜 해줍니까 그리고 모함하지 마세요 저는 반말 안썼습니다
아니 저한태 복구요청을하는 대 어떠케 하냐고요
맞짱뜨자
그리고 신고장에서 잡답금지
?그럼
진급이
빨라지겠죠?
와!!!!
니거!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
왔
wt
.
그룹링크
보내
t
q
https://www.roblox.com/groups/15628523/unnamed#!/about
ㅋ
존경하는 오엘님
저 그룹 랭크 좀 바꿔주세요
저 직음 집 가는데요 ㅋ
바꿔주는 김에
폰으로도 바꿀 수 있잖아여
저도
바꿔주셈
어우 피곤해 자야지
<:Ang:1031060228323680326>
어우
👊
기각. 부사교의 허가 받지 않음
ㅋ
아
신고방에서 이러시면 곤란해요
ㄷㄷ
이등스타
빨리 좀 부탁드립니다^^
이등
정말 대단하군요
아 저 자야한다니깐
ㅣ
오엘님
저
저 지금 자고있어서 안돼요
8사단 역
뺴주세요
비문학
헛소리하시지 말고
가능하신가요?
빨랑 해줘요
나도
주세요
💀
🐱
그가 왔다
오엘님! 저 그 8사단 디스코드 역할좀 뺴주실수 있으실까요?
"빡아"
이거 저희 국정원한테 쓰신거 아니죠 ?
ee
자고 있다니까
?
뭐노
아무나 저 8사단 역할좀 뺴주실분 구합니다
<:Good:1031061172180504679>
<:Good:1031061172180504679> <:Good:1031061172180504679>
안녕하세요
No div 중령이아
그 혹시
쟤는 관등성명 해놓고
어디갔니
대령, 카루
왜 그러신지요
국정원이 하는 역할이 뭔가요
산맥에서
너무 궁금합니다
행정처리를
국정원이 할걸요
예를들어 어떤 행정처리를 하나요?
신고 채널에 올라온거
처리하고
기다리면 처리되실거같은데
왜그러시는지
그럴겁니다
음
이사람은
장성한테 대들고있네
그러면 인게임에 국정원이라는 직이 나오나요?
나오면
장성은 신이다
못가리죠
님이 모르는
분임
신을 건드리네
이깨니님
카레였나
국정원 관련 질문은
받지 않습니다
복귀하시면 이등병 드릴게요
TDC 오쉴래요
말좀 해보쇼
오쉴!
안가요
네?
아 에반데
국정원 안해본 사람들은 허위사실 유포하지마세요
ㅇ??
병사 기본 교육부터
관등성명은
하세여
?
기다리시면 처리될테니깐
허위 사실 아닌 것은
👎 👍
대들지
우리는 음지에서 일하고 양지를 지향한다~
마십셔
넵
👎
👍
넵
내가 전역처리 하는건데
👍
👎
도장 찍기
보고서 처리 권한이 없으면
신고해 주셔서 감사합니다.
본 사건의 대상자는 따로 조사 후 결과에 따라 처분 할 것을 약속 드립니다.
신고해 주셔서 감사합니다.
<:NIS:1116908354728628284>
어쩌자는거지
.
lol
우리가 전역처리를 왜 해줌
여긴 육군이고 육군본부가 건재한데
걔네한테 시켜
신고해 주셔서 감사합니다.
본 사건의 대상자는 따로 조사 후 결과에 따라 처분 할 것을 약속 드립니다.
신고해 주셔서 감사합니다.
<:NIS:1116908354728628284>
그리고 이거 저신고한 사람한테 보낸겁니다 오해마시기 바랍니다.
<:Angry:1031058951824998440>
알겠습니다
나 무살당했쪄
다음부터는 신고방에서 잡담은 안해주셨음 하네요
포비님이 고위공무원단이랑 군수뇌부한테 처리하시라고
하던데요
?
뭐래 육군본부가 해야지
너넨 할게 따로있잖음
아
뭔 일
레노님 반말쓰지 마세오😡
또 무슨일이십니까
복직 시켜줘도됨
<:bambas:1124595899071475782>
?
신고방에서 잡담하면 안되는거 몰랐나봄
뭔 일
.
포비도 안쓴다는데 너가 쓰면 어짬
디엠
준장 와우.
그
Uh

에효
?
"빡아" 라고 한 부분 때문에
지문이 이게 머냔.
본인이 싫으면 안해줘도 되는거에요
여기 얘 임
ㅋ
어디 부서로 가볼까?
고민되네..
TDC
lol
8사단 폐지 때문에 시험 지연되나?
8사단 장교, 간부 시험 봤는데국밥부 곧 생기니 돼지국밥부장관 가시요
?
?
그거
보직비하
안생기는데
그러니깐요
저거 장관 비하다!!
업얻ㅎ
보직비하
국정원 한번 가보고 싶은데 어떻게 보지?
국정원은
아무나
못가는걸로
압니다
국밥부
잘못해서 잡혀갈 수 있어요
돼지국밥부
신고해 주셔서 감사합니다.
본 사건의 대상자는 사령부 여부 확인이 필요하므로 조사 후 처리 하며,
사령부 인원 일 시 군법 제1조 6항 무단사살처벌에 의거하여,
경고를 지급하겠습니다.
신고해 주셔서 감사합니다.
<:NIS:1116908354728628284>
순대국밥부
.
그럼 한번 특수부대 가볼까?
콩나물국밥부도 있겠네요
대한부대가
어디
특전사 괜찮나?
예?
이병
국수
wsxvmwsvm
특전사를
갈 수 있다고

갈 수 있는곳일까요
근데 시간을 보니까 밤에 여네..
잘못 드렁스
과연
잘못 들었습니다
?
당신 소개

어제 야전 결과
이김?
대한 부대 관리자라 적혀있는데
잘못들어습니다
ㅇㅇ
z
<#1128643135241719908>
같이 홍보해줌
여기 혹시 지작사 이신분
계십니까
저
ㅋ
있습니다
잘못 들었습니다요?
이병 wsxvmwsxvm
논리난제 너무 어려버ㅈㅈ;;
왜 이렇게 시끄러울까
투잡 이세요?
아
약간 높은분이 필요해서...
아
혹시 월요일에 Elan_EED님 시험보신분 있나요
이분 지금 사령부 디코도 없다하고요 본부님이 시험 보셨다는데
해줬음
죄송합니다
그룹해지 하겠습니다
TROKA에서
까먹어습니다
우리한테
스크림 요청함
에?
그러고 보니 국정원 닉네임에 다 로블닉이 없네?
비밀
보장이여서
비밀 게인 정보 등등
보호 됨니다
예?
TROKA랑 하면
뻔히 질거 같아서
^잡담으로 1일 타임아웃.
불안정할거 같기도하고
아닙니다.
이거 tdc 모집시험 한국어로 쳐도 되나요?
감사합니다.
가고싶습니다
유로트럭 하는사람
아뇽
근데
높은분 제가 되고싶습니다
어떤 소위분이 한국어로 치고 계십니다
모집 시험을 여세여?
모집시험 채널에도 안올리시고
높은분 제가 되고싶습니다
글을
믕
?
화이팅 하십쇼 ㅋㅋㅋㅋ
넵
그래서
(?)
신고 채널에 올릴게요
저
그분 이름이...
ㅉ
?
예?
님 말구요
신고 채널은 그걸 하는게 아닌...
여기 사진이 안보내져서
물장교인가
죽이자
<#1128719002034774076>
우리 fe 아니잖아
전 과도한 인게임무살, 권남 되겠음?

<:manggame:1118123959859286026>
<#1128719002034774076> 올렸어요

동골망갬ㅋㅋ
해명하세요
아 그렇네
https://discord.com/channels/1004375586069823490/1130805162580135936

유로트럭 할사람 오삼

모집 시험 안올리셨어요
아 죄송합니다
?
올릴라 했는데
주의해주세요
넵
그
일단
영어로 변경해서
진행 해 주시고
동골망갬시발
동골외합니가????
트아 진행 매뉴얼
끝나시는 대로 메뉴얼에 맞게 진급 인사 처리
뭘
숙지 하시고 진행 부탁드립니다
넵
그런데 육군 분이랑 경호원 분이 반말 하고 시비 걸었습니다
우리 스크림 fe안하잖아
혹시 저 말하시는 겁니까?
<:WATCH:1127582344371519568>
저 일부러 반말 안쓸려고 신경써서 말했습니다만
ㅋ
?
가끔은 할 수도 있지
우리가 FE 실력만
좋다면
사진 보시면 반말도 소위님이 쓰셨습니다
Acs 킹아
갈곳 업넝
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발동골시발
있으시네
왜 근데
2사단 디코를
왜 생사람은 잡으세요ㅠ
사라졌습니다
마법 처럼요
뭐라는거임
그럼 퇴출이거나 전출 일겁니다
왜 사라짐
무탈?
저기 저 계정 생성일이 너무 최근이라서 산맥부대를 못들어가는데 어
몰라요
탈퇴도 아니고
무탈도 아니고
그거 언제 풀리나요
디콩에 제가 멘션 되어있길래
디콩 확인해봤는데요
2사단 뭐 어쩌구
이렇게 멘션 되어있어서
디콩 확인해 봤는데요
2사단 디콩이 사라져 있더라고요
그럼 퇴출일텐데
뭐 잘못한거 있어요
그럼 다시 주시기 바랍니다
뭐 별로 없습니다
동골
뭐 별로 없습니다면
복사한다
있다는거자나
동골시발
별로 없다면
동골복사부대시발
있다는건데
동골부대
그
복사
시민
복사한다
동골
말을 왜케
복사
복사
레이더 사살 한건데
꼬아
그
상어님이
시민 레이더 사살 한건데가
무슨말이죠
아
레이더
레이더 사살은
제가 시민들 무살했다고
Bruh
죽이는건 되는건데
Listen
이 노래는 왜 내 드라이브에 있는거지?
선 넘으신분들 죽이셨다는거구나
신고 체널에 올렸더라고요
그때 얼마나 억울했는지 아세요?
모르는데요
제가 님 감정을 어떻게 압니까
증거
없으몬
뭘 본거지
무죄 인데
z
신고방에서
언제
하..
이게 뭔..
님 아닙니다
갑자기 사라지신거면
퇴출이 맞으신건데
보고서도 없네요
에헤이
열심히 했는데 봐주자!
이등병님부터 말 해봐유
감사로그를 확인하면 되잖아
.
Wow
.
똑똑s
감사로그 확인 ㄱ
이거
<#1128710077562486794> 장애새기들속출
이잉.
사진 어케 올립니까?
방금 포비님
ㅉ
뭐였ㅈ..
굳이 귀찮게 보고서 찾고 그럴 시간에 누가 한지 감사로그를 먼저 보시는게
신고방에
상어가
믕
언제
안녕하세요
신고했는지
말해주셈
음성변조는 역시 오늘도 작동이 안되네
교육사령부 입니다
전
?
?
?
?
못잡아 먹는다는게
?
뭔말임?
저분을 님을 안먹고싶어함
그
:/
힉셀은
됐어요..
당연히 못잡아먹죠
여자만 밝혀서
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
힉셀은 편식 많이해서
h
안좋아함
아니
힉셀 여자만보면 하악하악 거리고
보려고 하는데
달려들음
뭔말함?
당연히 테러당했으니까
제비 오엘 예담한테만
못잡아먹는게
안온 당신잘못이지
이상한드립침
샌즈임
ㅉ
ㅇㅇㄴㅇ
오엘노유
댐?
여기서 나대지
사람을 먹으면
마세요
테러가 언제 났어요
니 유제비한테 ㅈㄱㄹ 이랬잖아 ㅋㅋㅋㅋㅋㅋㅋㅋ
안되는데
응안그럼
사진 줘보셈ㅁ
느금마
귀찮다
.
국정원은 중립입니다
<:bambas:1124595899071475782>
그냥 조용하자
ㅉ
쿡정원
봇 설계하러 감 바이바이
민구수준
살려주세요
우리가 비판할 문제가
아니에요
군수뇌부들이
싸우지 마셈
🇺🇳
처리할 문제이지
<#1128710259339432007>
안싸움
누구랑 싸움
여기 가
<:WATCH:1127582344371519568> <:WATCH:1127582344371519568>
샌즈 ㄴㄴ
。。。。。
ㅉ
신고해 주셔서 감사합니다.
본 인원은 계도 조치를 취하며,
그 이후에도 지속될 시 강등 조치를 취하겠습니다.
신고해 주셔서 감사합니다.
<:NIS:1116908354728628284>
닉네임 및 계급
응 브롤밥 수준
ez
욕이모지
달지마셈
욕이모지단다!!!!
달지말라면 달지마셈
서버 부스터
욕좀
사진 못 올리네
ㅋ
자제
부탁
👍
지작사 격하됐는데
그룹홀더다
난 어디로가야하오
망겜부대 ㄱ
그룹똥
저기 죄송한데 그게임 무슨 게임 입니까
안녕하세요
네
안녕하세요
재요청
<:Good:1031061172180504679>
ㅋ
경호원들이 지금 부대 테러 중인데요?...
설문조사 한번 맨션 때려도 되나. 서버 문제점 설문조사하고 싶은데
ㅇㅋ
봇 제대로 설계해서 만들려고
서버 문제점
그런거 할거있으면 맘대로 ㄱ
에틈노유가 엿 이모지를 단다
기다리세요
대답
해주세요
a
육군화가 필요합니다
추성
충성
에틈노유가 엿 이모지를 단다
충성
모집공고를 잘 안하는거 같다.
이병 wsxvmwsxvm
채팅방이 안조입니다
오늘
정말
기분이 좋아고
중령 자운
<#1130771728713396284>
어드민이 조교부터 지급되는게 너무 테러일어나기 쉽습니다
왜 본부팀 사용중이신지
장성 진급을 할때에는 청문회를 열자
처음 들어올때 그룹 인증이 없어서 불편합니다.
사칭이 너무 많다~~~~~~~~
육군이 어드를 가지고 있다~~~~~
제발 디스코드 관련
내가
인사사 면접
그거떔 맨션한겁니다!
얘 벤인데?
?
풀림요
하하하
와
?
방금 온라인 됬다가 또
?
카미 너 왜 여깄냐?
사라졌는데
읽씹인건가
어디 밴
ㅉ 2사단 디코도 테러하더만
풀렸으니까
설마 덜덜
ㅋㅋ
**디스코드 서버 문제만 말해주세요**
암튼 님들아 이제부터 디스코드 관련 얘기만
육사에서는 뒷메하고 2사단디코는 테러하고
재가 팀 변경할려 하니까
잡담 ㄴ


나가던데여
잡담ㅇ
작은 밭을 파고파고파서
작은 씨앗을 심었더니
ㄴ
작은 꽃이 피었습니다!
큰 꽃밭을 파고파고파서
큰 씨앗을 심었더니
큰 꽃이 피었습니다
다 아가리 닥쳐라
타임아웃 좀
?
잡담 ㄴ
왜그러세요
저도 방금 본부인거 확인해서 조사중에.있었습니다.
사칭들 떄문에 힘들어진다
로그 싹다 뒤져봐요
아 섭 테러나서 없어졌구나
디스코드 서버문제
디스코드 서버문제를
말하라니까
기술적으로 해결할 수 있는 문제면 더 좋고요.
테러요?
제발 생각없이
채팅치지 말자
알겠습니다.
밴당했다
그사람
중장씨 말고
왖
홀더님
안녕하세요
님들
여기 스카웃은 안하나요
모드와 어드는 무보직에게 는 지급 하면 않됨니다  일반 팀에서는 무단 승급,태러,권남 등등
ㄷ
만이 일어 나고있습니다
이제 소위당 헿
디스코드 서버 문제 말하라니까
감사로그를 봐서 머가 멀 변경했는지 보고싶은데 못봄
디코에 관한거라니까;;
네
죄송합니다
왜 아까전부터
음성변조 됨???
나대는거임?
말해봐요
들어줄게요
죄송합니다
오엘님
ㄴㅔ
머리에 뭐가듬
재벌집 및
막내아들
죄송합니다
정주행
개재밌다
됬어요
경호들이랑 특수전사령부들이 시민들을 무살을 하고있습니다.
이등병 빼드릴게요
죄송합니다
이거
다신 안그러게 습니다
인게임 모자만 안쓰게 해주면
좋겠는데
욕하는사람들이 많습니다
ㄹㅇ
모자 너무 안이뻐요
포비가 가장 문제인듯
디스코드에 관련된걸 말하라니까
대머리야
대머리
저 산맥부대 게임에서 의무병인데 디콩에선 아무것도 안떠요 어케하나요
인게임 문제가 아닌 디스코드 서버 
와 관련된 문제점을 말하세요.
충성 후보생 ehejehjrjr111 죄송합니다
이병 TIQPV
샤벺
이름이 샤벺

샤벺
샤벺
오엘님
롤 하셔요?
허허
나 롤 안하난데
음
확인!
소위 0817_jun 이분 도대체 왜인지는 모르겠지만 저랑 친추가 되어있습니다 
https://web.roblox.com/users/1568541468/profile?friendshipSourceType=PlayerSearch
- 각 보직 디코에 있는 보고서 (휴가 이런 것들)이 산맥 디스코드 내에도 존재하는데 목적은 자세히 모르겠으나 굳이 중복할 필요가 있는지 싶다
- (개발자, 예비역 제외)육군 역할 유무에 따른 채팅 규정(특히 군법) 적용 편차가 심하다
ㅋ
키윽
<:Good:1031061172180504679>
왜 보이스에 있는 사람ㄷ글은 마이크는 켜놨는데 말을 안하는거야
<:NIS:1116908354728628284> 신고하여 주셔서 감사합니다. 
위 인원의 무살사실을 확인하였으며, 위 인원에게 계도 조치하며, 위 인원을 지속적으로 감시하도록 하겠습니다. 이후 무살이 지속된다면 강등처리를 하겠습니다. <:NIS:1116908354728628284>
어디감
https://store.steampowered.com/app/477160/Human_Fall_Flat/
이거있는사람
8시에 계란빵이랑 할거임
저거
마록
변조 됐다고 했지
갱비스트
넴
dㅜ쿻렐레 쳐줌
<:bambas:1124595899071475782> <:ca480f488fe0b3a3d7215ee510898f44:1110174571107197031> <:Good:1031061172180504679> <:Ang:1031060228323680326> <:NIS:1116908354728628284> <:TDC:1092471763977392228> <:DDabbong:1129093092834820277> <:WATCH:1127582344371519568> <:Medical:1125430483463970866>
와우
옛날에 육사
인기이모지
ㅋ
있었는데
<:KMA:1075280336713429042>
안들려요
<:5_:1123959440975085679>
<:NIS:1116908354728628284>  무단사살 후 게임 탈주  (도주) 가 확인되어 즉시 게임밴처리 완료했습니다 .
<:ROKA_Headquarters_Insignia:1090610621097189397>
뭐 연주하지
안들리는데요
아니욤..
어멈
왜 무보직
8사단
해체
목소리는
들리는데
아
노래 소리가
이
Tdc 컴
아!
tdc는 재미 없어요
저도 탈출좀
:/
핳.
?
전투직
가야
하는데
TDC진짜 초반에
내가 만들었던거같틈
TDC는 개혁이 불가능함
기억상으론
내가 TDC사령관 이였으면
장교부터 숙청했다!
노래는 안들립니다
음
근데
숙청 한번
했어요
;;
예전에
소용도 없었지만
네
들려용
섬머
오
나도
들을래
오자마자
오엘
TDC 옛날에 잠수 많았는데
기침소리
아
그거 숙청 몇번 한건데
늘어나요
zz
어쩔수가
없는일

그때는 내가 관리를 못했어서 잘
하하핳
.
돌직구 스카웃
zz
대신 답해드리자면
안될것같네요
모집시험
하하
응해보시는게 어떠신지
빠르실텐데
그럼 모집시험 봐야겠네용
헤헤
충성 소령님
혹시 스카웃됩니까
와우
스카웃
상대방을 맨션해야
보지 않을까요?
와
저기
산맥 진짜 좋네요!
아직
생도이신데
어딜
근데
충성 후보생 ehejehjrjr
가신다는거죠
네
아까부터
스카웃 해달레요
부사교 스카웃 받나요
부사교
맞으실레요?
스카웃
말씀드리는것입니다..
생도인데
교장 교감 허가는요
제발
졸업부터 하던지
악...
되겠냐고...
졸업하고 희망보직 가세요
DM 으로 야전 지식 높으시다면
상등병도 아닌데
왜
스카웃
악
저
야전 지식
상둥병인지 이름은
좀 높습니다.
유탄소
악.
유탄수
어떤총
쓰게요?
:<
이등병으로 바꾸세요
노력으로 가세요
자꾸 스카웃으로
저 그냥 그딴건 모르고 지식같은거만 아는데
분대 사격조 전우조 뭘까요
악.
낙하산 꼽힐생각만 하지마시고
.
넵
신규 유입 인원들과 기존에 활동 했었던 인원들의 대우가 심하게 다르다.
스카웃 안해요
이게 기본 지식인데
;;
육사 :/
군경 가야죠 하하
야전 기본 수칙은 무엇일까요?
산맥! 하사 khj05051
저 야전 교육
따아악 한번
저
받아본게
군경 없어졌지 않냐
끝이용 헤헤
하하
보직 빨리 들가셔야 하는데
넴
그
그 낙하산
아 군경 보직이 아니였네
Ha
고도를 많이 높여주시면
zz
공수를 인게임에서 해서 접률 올릴 수 있을텐데
그 인증에다가
와
인게임에서
공수하면
애들 탈영해요
인겜 너무 많아서 렉
쳐드릴 수 있다요
공수할려면
와
뭐있어야함
sigh fuck it u have it just go
소장 택시기사
수송기
2사단이당
낙하산
그냥 공중 고도 30000 피트 쯤에
2사단 모집시험 드가자
수송기 대충 하나 두시고
tp 패드랑 낙하산, 착륙 지점맘 있으면
됩니다
아니면 그냥 건물 위로 착륙해도 됩니다
입양 거래좀 4년만에 해보고싶어서
쉐드구했음
ㄷㄷ
짬이 다른데 어케 똑같이 대우함
전 공수 그냥 30000피터에다가 헬리콥터 두고 5000피트에서 낙하했는데 맞나유
장성회의실에
ㄱㄱ
아니면 까먹어서
충성 상등병 hha652419qqqq 왜 그러신가요?
와 멋지시네요
in R15 no less
일단 2사단 접률 올리려고 생각을 해 보았습니다먼
그거 뿌리기 ㄱ
빠라빠라빰바밤
요즘 훈련 참가율이 높아
빠라빠라빰!바바빰!빰
빰바바밤빱밤
근데 쉐드
지금
얼마정도하려나
훈련을 가능한 인게임에서 하여 훈련으로 진급, 접률, 잠수 이 3가지를 한번에 해결 할 수 있다곤 생각을 해두고 있습니다.
꽤 할텐데
8.5는 하나
예전에
그래서 생각한 것이 두가지가 있습니다
얼드는
1.5면 샀는데
9.0넘나
얼드는 싼데
낙하산이랑 높은곳이 있어야해여
나 예전에 네얼 1.5에 샀어음
PC 할 게임 추천 좀
그리고 7.2에 팔음
쉐드는 비쌀거라서
부탁드립니다
잘치자나요
그초
아잉
넴
피아노
에요?
네
?
낙하산은
유화님 실직자…
그냥 ACS
소스따와서
넣을듯근데 궁금한게
입양
가치 떡락 떡상 이딴건
누가 정하는거임
그냥
찾기 어려우면
그런거 아닌가
어차피 가지고있는건
똑같은데
사람들한테
돌고 돌뿐이지
1.  현재 취사병 건물 뒤쪽에 있는 모의전투장을 조금 넓혀주시면 스컬미쉬, CQB 를 대신 할 수 있을 겁니다 (단 스컬미쉬는 총킷이 문제)

2. 이번에 낙하산 추가가 된다고 하셨는데 아예 인게임에서 높은 고도에서 낙하산 매고 떨어져서 하여 공수훈련 대체 (이것을 모의전투훈련장과 가깝게 하여 야전 비스듬하게 가능)
이상입니다.
쉐드는 한정판이라 더 유입될일고없고
모르게따요
포비님한테 펫줬다
zz
https://www.roblox.com/games/920587237?privateServerLinkCode=42159425310156066367666938730725
귀관은 2사단 소속인데 왜 8사단 해체로 인하여 전역신청을 내시나요?
입양하세요 겜나?
폼 미쳤다
덜
VPN
켜고 ㄱ
두가좌
:/ VPN
오늘도 탈레반 그겜하면 좋겠다
재밌던데
저는거북이4마리있습니다
?
?
아 교육사 참모부 하고 싶다
왜요
제가 경고2 인가요?
맨션하라며요
뭘 해요
?
언제요
님 2사단 모집시험이요
Vpn 키고 거래하면
?
잡힌다는
소문 있는데
소문
사진
차피 잡혀도
한국인들 몇십만명을
벤 못함
라이온 로벅스
사건
장성 회의실에 올렸습니다
죄송합니다
?
오엘님 변조 끈거 들어따
들어따
죄송합니다
따따따
아래아한글
?
?
ㄷ
K
재재요청
||KBS||
아튕김
박수 그만치세여
헉수
신고해 주셔서 감사합니다.
본 사건의 대상자는 조사 후
사칭이 확인 될 시 강등 조치를 취하겠습니다.
신고해 주셔서 감사합니다.
<:NIS:1116908354728628284>
님이 특임대?
넵
밴 해소 장이 없어서 아쉽다
이미 끄긴ㅅ했는데
이거 주문하기 눌러서 TweenPosition으로 넘기는 법 아시는분 디엠좀
왜 안오셈
부ㅡ다ㅣㅁㄷ되서ㅏ 말을 못하겠음요...
vpn 안쓰면 되는데
?
뭐요?
부담되서 말을 못하겟다는 말................
갠디로
말한번
해주시죠
ㅇㅋ
근데 귀찮아
https://www.roblox.com/games/920587237?privateServerLinkCode=42159425310156066367666938730725
https://www.youtube.com/watch?v=3TbBYrwC1e0
아왜아무도
없음
그걸
왜함
오엘님
목소리
들었다
하하하하
비엘님이 잠군겅ㄴ데
시끄럽ㅁ다고 그러는 듯
오늘도 합니까?
<:DCC:1115901742798864445>
DCC 말고 DDC
DSSC는 어떱니
DCC
맨션하면
현님
나온다
아니요
할수도
저
오늘 대항전
m
합시다
마이크가
피카소
네
?
꺼짐
나도 할래
시봉
하자고요
빨리 ㄱ
한다는게 아니라
sㅏ랑 하잨ㅋㅋ
나 10살인데
어떄요?
ㄱㄱ
아
뭔말이셈
까비
나랑 하자고
10살인데
하자고
의견을
낸겁니다
뭐를
하자고//
대항전
야전
😉
저걸못하내ㅋㅋ

야전
주문한다!!!!
게이
ㅇ
주문부대망겜


초성?

?
초성
금지법
몰랏어요
https://youtube.com/shorts/W1rcmb8YL98?feature=share
있어요?
죄송합니다
대위,dndbendi
TDC내에서
저 시험 쳐보고 싶은데말인데요
생긴 법아닌가요
시험보고서 어케 쓰나요
초성
금지
13항 군기문란  처벌 : 경고1 
2023년 06월 05일
초성을 사용하거나 과도하게 군기가 없는모습을 보일경고 경고 1을 지급한다.
무슨일이 있습니까?
탁탁탁탁탁탁
<:bambas:1124595899071475782>
챱챱챱챱챱챱챱챱챱챱
할거없나
<:bambas:1124595899071475782> <:bambas:1124595899071475782> <:bambas:1124595899071475782>
인게임에서
모자 안쓰면
azure dam이벤트로 열면 개추
복장 불량이죠?
azure dam이벤트로 열면 개추
네
아,
네
네
네네네
저
마이크 없느데
저 핸드폰
지금
죽기 직전인데
?
화면 절반이 검정색 이거든요
엣헴
디스코드 자체를
못들어가는데요
???
아뇨
저왜 아까 카메라 얼굴이.
시험보고서 어디에 쓰나요
재가 대장 따고 2주일 유지 하면
목소리 공개 해드릴게요
오오오오
엄 목소리가..
하늘에 구멍 뚫렸네
비 너무 많이 내린다해 나는데
뭔
소림
원사님은 보직어디로 갑니까,
총 잘 쏘시는분
707
오세연
어디로 갈지
몰라요
저 아까 왜 카메라가.?
전 2사단 왔는데
총 못쏘는데
뭐하냐
원사가 저거 못씀 ㅠㅠㅠ
니부사관
역할
없어서그럼
뭐햇길래
그럼
포비
그럼 주셈
드렸음
ㄱㅅ

저 복귀 갈곳이 없는데<:WATCH:1127582344371519568>
<:ca480f488fe0b3a3d7215ee510898f44:1110174571107197031>
국정원은 중립을 유지합니다
<:bambas:1124595899071475782>
공권력 남용?
헉
머리에 뭐가 듬
ㄷㄷㄷㄷㄷㄷㄷ
그래서
머리엔
우동사리
저 납치 하실 생각 있습니까
비슷한
거요
국정원으로
죄송합니다.
부사교는 저 인원을 다 받을수 있는건가
연락했는데
답장이 안오네
||LV | [DCO.NIS] Blackboy_Hyun 
없습니다||
와
나는 국정원에서도
버림을
받구나
😭
없어요
테러가능성이 있기때문에
권한뺐고
징계위원회에서 장성급 장교분들과
회의를 하여
결과를 전달해줄것입니다
알겠습니다.
?
실직자
.
덜
입니까?
답이 없으시네
NIS 역할이 없는데
실직자 아니고
중령 준희
테러가능서 ㅇ있어서
역할 뺸거라고
임시 권한
뺴기
?
테러?
예비역 대우가 적절하지않다.
<:WATCH:1127582344371519568>
🤔
나같은 사람이

되지 말자~
ㅋ
🤔
13여단장님이 아시는거 아닙니까?
재가
지금
스크림
아니 님들아
참여했습니다
13여단
BWC 발락 3카 반칸으로
근데 합격해도
붙임
안갈거에요
ㅋ
모르는사람이 저 조교인데 육군으로만듬
하...
나만 어드랑 팀 없어
산맥부대 밎 보직디코를 싹 정리하자. 이모티콘,채널 이름들이 순서도 없이 어지럽게 뒤섞여 뭐가 뭔지 한번에 판별이 어렵다
아무것도 안햇는데
누가좀 되돌려주셈
없는데로 사셈
짜장키호씨
ㅋ
슬프네
<:bambas:1124595899071475782> <:bambas:1124595899071475782> <:bambas:1124595899071475782> <:bambas:1124595899071475782>
누가 게속 박수를 zz
?
박수 뭐야
해피해피해피
?
무슨
zzz
아
씨
ㅂ
국정원 징계위 수고링
욕하지말고 부탁을하세요
지적장애인아
와우
내가 뭘 본 것 같은데
me too
내
인게임에서
교육사령부한테 말걸고
여기서 멘션한다음
증거사진 보여주시면 되잖아요
권력남용이라고 생각합니다
네
팀보강
발언권 얻고 말해주시길 바랍니다
9:00에
시작하겠습니다
전역...하고 싶네
하몀
전역하시면
저한테 혼나여
굳이.
힘드시면 보직을 바꿔보는 것도
방법이 되겠네요
재요청
아니면
잠시 쉬시는것도
아
괜찮겠네요
<:bambas:1124595899071475782> <:bambas:1124595899071475782>
참여 가능한자들
이모지
채팅말고
저기위에
포비님의 무언의 압박...
그거떄문 아닙니다
아
멥
넵
강경한 행동은 좋았으나 대처하는 방안이 권력남용으로 보입니다.
?
<:bambas:1124595899071475782>
😡
그만해..
<:bambas:1124595899071475782>
이러다 다 죽어!
Lost a bet, and I got a bit mad
<:NIS:1116908354728628284> 신고해 주셔서 감사합니다.
본 인원은 지속적인 도배 혐의로 뮤트 조치를 취하도록 하겠습니다.
다시 한 번 신고해 주셔서 감사합니다.<:NIS:1116908354728628284>
?
대위 모노 너무 많습니다 그리고 친구랑 통화 중입니다\
https://tenor.com/view/loltali-gif-22755903
예.
13여단 시험 놓쳤따
드뎌
무보직에서
벗어난다...
<:WATCH:1127582344371519568>
나 소방옷 갖고 싶은데
2사단
간다요
붕붕붕
오
짠
네?
저 밴이에요??
재재요청
님들.
ㅖ
뭐가 그리 진지하십니까
다른 사람들이 저 교육사 아니라고 하고있습니다.
ㅖ?
왜요
육군~의무병: 총 X
군사경찰: 권총, 테이만 지급
특수전사령부~경호원: RPG빼고 지금과 같이 지급
몰라요
무살이 너무 심하다
안녕하세요
쓰지도 않은 to 썻다 하고.
아뇨
본부랑 경보가.
그
경호
다시 오시죠
보직장님 문의두려보세여
팀이 안바뀐상태에서 %sp 킥 올 해서
13여단
그룹이름
뭐로함
소방대원 옷 링크 아시는붖
https://www.roblox.com/games/9285996592?privateServerLinkCode=42289754677812386050007598519087
acs
이둘.
하실분ㄴㄴ
본부,경호 경호 무단 테이져.
짭이면 쏴야지라고 함.
13th SMB/13th Specail Mission Brigade
이거 어떱니까?
미디어 파일 봐주세요.
why
경호는 강등은 해야죠.
본부도.
Special
디코 보라니깐 무단 강등 하려하고.\
오티
오타
Oh sorry
ㅋ
아
거참
TDC
되는게
왤케
어려워요
모집시험 마니 보지않나요
tdc
전 무단 강등 당할번 하고 무단 테이져 맞음.
그런건 신고를 하세요
그걸 다 탈락 당하는게
나임
증거를 모으셔서영어페이스만 왜움 쉬우넫
미디어파일에 그둘 사진 찍어둠.
아니 진짜
산맥에서
그러니 그 사진을 바탕으로 신고방에 올리세요
2사단인데
장교자격 박탈이라 면서
강등 보고서를저한테 쓰고
보직 락 까지 거는

우리 2사단 위대해요
장교자격이 박탈됬는데
보직락이랑
관련이있나
모르죠
장교자격 박탈인데
역할 요청, 그룹랭크 요청이 제대로 처리되지 않는다
보직락이 좀궁금하긴합니다
육군 인원도 뺐어요
누텔라 맛있ㄷ
맛있어
ㅊㅊ함
누텔라 보단
Can't guarantee.
<:littletrolling:983695163195011103>
푸딩이 킹갓
아님 빙수
누텔라 칼로리
덜덜
살 통통
.
신고방에 썻음.
.
봐주시면 감사하겠습니다.
;ㅣ;
와우
전역 하면 상점에서 산 총들 없어지나요
중령님
존경합니다
흑
저너무 슬픕니다
같은 TDC보직은 TDC 커뮤에다 신고 하세요
딱좋다
하사
신고방 확인 해주실분.
무살을 막으려다 접률이 20대가됩니다
<:NIS:1116908354728628284> **신고해주셔서 감사합니다**
신고해주신 본부는 사령부 인원이 아니며, 국정원 인원도 아님으로 확인됬습니다.
따라서 본부 인원은 강등 조치를 취할 것 이며, 경호원과 본부가 무단으로 테이저를 쏜 증거가 불충분하여, 이 부분은 기각처리하겠습니다
네.
신고채널에서 잡담 하실 시 군법 제2조 4항에 의거하여 처벌을 받으실 수 있습니다. 대답도 자제해주세요/
갑작스럽게 죄송하지만..jhlee8282 이라는 분께서 산맥부대 커뮤니티 인증 어떻게 하냐고 저한테 물어보셨는데.... 재가 어떤 식으로 답변을 해야 할지 모르겠습니다. 혹시 그분에게 대신 알려주실 분 있으십니까..?
재가 목소리
들어봤늗네
중성마녀입니다
제가 하죠
jhlee8282 #2866 이분 이십니다.
헤드셋 풀어
감사합니다.
그분
:/ 아그리트님
닉네임이랑
디코
멘션
좀
그럼 님이 말해주세요
지울게요
마이크 못하세요?
왕
네
사주실레요?
보직 관련은 보직 디코에서 신고해주세요!
머요
😦
<:WATCH:1127582344371519568>
머라고요:?/
ㅇ,ㅁ
음
23이요
나중에
음
17?
ACS 한판
뜹시다
ok!
뜹시다
저는 마이크 가능합니다
저
지금
어떤분이랑
타디
에엒다
하는중
디스코드는 휴대폰에 있어서..

얼드다!!!!!
어디로 갈까? 부서
저의 시바견(정칭 시바이누로 교환 하실분 찾습니다
jhlee8282 이분께서 아까 닉네임이 뉴비라고 하셨는데.. 안 보입니다. 이거 혹시 어떻게 합니까?
저 스카웃해주실분
안녕하세요
ㅠㅠㅠㅠ
시바 시바
시바견
:<
난
디코에서 역할이 육군이 아닙니다,,
시바 시바 시바견
발로요?
어떻게 육군 타이틀얻죠
잠시만용
산맥! 대위 iove_Minsung 입니다
충성
입니다???
엎드려.
시바이누가 시바라는 곳에서 태어난 견이여서 그런서입니다
악!
관등성명에 누가 입니다 붙입니까
TDC가 대답을 악으로 하시네
그냥 보직내에서
처리해도 될듯
뺴에에에엑
:?
중령 준희
특전사 사령관님이 누구십니까
네
안할거임?
할거용
.
이름 뭐임
한준 아저씨가 특전사령관인가
dm 으로 보내주삼
^최대한 빨리 부탁드립니다.
나
머지
왜 로블
이거 육군 역할 어케얻나요
팅겼나
dm 으로 ㅗ내주삼
진짜 난 왜
팀이랑 어드가
아직도 없지
친구요청
자동거절
있어서
못저요
Z
취사병이 어드민이 있던데
?
뭐입니까?
읏
맨
이등병이되려면 시험봐야하나요?
이분이 특전사령관님이십니까
닉네임 변경 해주시고요
ACS
13여단에 오신거 별로 안환영하고요
디엠으로 초대링크 확인
아 맞다 저 그룹에서 육군 같던데
이제부터 야합니다?
잠수좀
아니네
우리 팀에 있던 숫자로 시작하던 분
아는 사람임?
Wow
기각
이게 맞는거구나
리더 잘하시던데
미국의 수도는 워싱턴(?(
아는 사람은 아니고
기각
아케인이랑 논산 7여단 활동하시는분
아마두
우리 트아
그룹가입자 어쩌구라 돼있넴.
아케인 사람들 많이 와서
한준님
어케 아케인 아시져
이등병, 도라지 변경 완료 했습니다

아 하사구나
어
아까
hi bro
저랑 acs 한분이네
오엘님
어디갔어
어우 너무 잘하세요
실력 좀 탐스럽네요
감사합니다

한준님
의무병 다음에 뭐에요??
누크님ㅁ
네?
ljj님 아시져?
네
그분 보다 잘하시나여
그러겠나요

넘사긴하죠
그분 논산 707도 아니라던데전 님 에임트래킹이였나
?
그거
개부러워요
ACS도 합격자가
나왔으면 좋겠다
이말이야
지금까지 딱 한명밖에 없어
go to acs ct!
한명
누구죠
지금
산맥 2사단이였다가
보직락 걸려서
지금은 논산 즐기고 온다고
가버렸어요
ㄷㄷ
어떻게 보면
합격은 했지만 못왔죠
acs 훈련 오시져
아케인에
전역 마렵다ㅏㅏㅏ
응
애
뀨
><
님들
누가
저
킥했음
2사단
^ 조기 마감.
훈련 끝나고
게이트 지키고 있었는데
is that blood on you r bed?
?
크시야
2사단 간부시험 조기 마감직전 일 때 시험지 제출 다했다..
? 진짜요?
누구노
저 좀 도와주실 분..
?
.
국가정보원이 있잖아요
👍
Dmm
누가 팀 바꾸고
튀었는데
뭐지
쓰읍
뭐지
키호가 뭔가를 적고 있다
아닌데
?
닉네임 (로블) luv0923 경호원
사유 부사관 하교 합격자 명단
요청 계급 :육군 부사관 하사
증거 .사진

지금
적고 있었는데
누가
가능한건가
태러하고
누가 날 육군으로 만들었는가
튀었틈
인겜?
뭔테러
Yes
뮤ㅓㄴ테러
팀 몇명 육군으로
바꾸고
튀었는데

Logsㄱ
Yuh uh
사람들
닉네임 이거
복구좀 도와주셈
내가벤함
하고있긴한데
나간사람이
좀 멍ㅎ아서
?
닉이없음
deawon_1220
invaild name
:thonk:
?
로그에는
그걸로 뜨는데
?UNBAN 1048524365572091964
이거 경호원 복구 어디다가 시청하나요
접률 100단위에서 떨어짐
현실에선 얼레 전투수영장이란게 실제로 사용됬습니다.(지금은 몰릅니다)여름인데 이밴트로 전문아이스크림점등을 만들고 수영장도 만들어 이밴트를해 군사들을 행복하게합시다!
【 📌 뒤스코드 커뮤니티 : agjGkqJy9r 】
산맥부대는 모든연령층에게 적합한 한국군인 롤플레잉 게임입니다.
지급바로 그룹가입 후에 입대해서 자랑스런 군인이되세요!

- [🩸] 유혈이펙트 변경됨
- [🚨] 신고는 커뮤니티에서 
- [😎] 부대최고의 업데이트 빈도와 달라져가는 게임

【 🔨 개발자들 Developers 】
Pby_e0 - HDev
AldiDev, ATMnou, Dudakwastaken, PascalFeat - MDev
AoinPound, sjdjs10203, Baeklin_Tan - Dev

【 업데이트 목록 】
- 버전 : 9.827
- ACS레펠, 공수, 낙하산 추가됨
``소개글변경``
연습용 으로 참가 하셔도 됩니다
<:707:1091710089607520257> **행동으로 논리를 대변하고, 결과로써 과정을 입증한다.** <:707:1091710089607520257> 

> 설명하기 귀찮다
> 걍 시험열리면 지원 ㄱㄱ


이거 말고도
더 한거 있는데
닉은 맞음
마이컴아재가 저 죽여요 ㅠㅠ
혼자 군사정변 찍네
사진방
저거
육군안먹힘
벤
교육사령부로
바꾸던데 안되니까
공수 헬기모델
닉도 잘못적었었는데
daewon_1220
fly 쓰네
이걸로 커멘드 로그 다시봐야할듯
교육사 상병
걍 치누크
ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
투잡이다!!!
저 사령부 방에서 나가졌어요.
오히려 좋아.
저좀 스카웃해주실분
핳
dj는 일반
벤 당한거
입니다
스카웃 말고
이정도 높이면됨?
고정되어있는것이라면 추천합니다
퇴출
스카우트는
가능
음

엄.... 왜죠?
??
역할이 바뀌지가 않다
그것은 매우 곤란한
더 낮아야함?
아니다
치누크라도
<:Ang:1031060228323680326>
저리 높이 올라가면
터지지 않ㄴ
zㅋㅋㅋㅋㅋㅋㅋ
치누크 생기면
타고 다녀야지 ㅋ
결국엔 707 가셨네
ALT가 몇이죠?
만은
족히 넘음
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
???????????????
거기로 올라가다가
숨막혀서 죽어요
뭐 어때
기각
피트 삼만에서도
공수하는데
?
이론상 가능
그리고 여긴
로블록스다
그건 항공기들이 운행하는 고도고요
내가 개발하나 해보겠다고
블렌더 찾고 있네
ALT가뭐임
하사 ㄷㄷ
스크림용계정#T1WIN
님이 치누크 타고 올라가다가 죽는다는 말이 없었잖아
ㅋ
공기없어서
트라이?
오래 못있음
애초에
그 정도 높이면
너무낮으면
추워서 못살아남는
블리자드 헬기
트라이 높아서
렌더링하느라 렉유발함
저거 소환
어느정도
가능?
고도같은거임
높게 해야됨
가능?
ㄴㄴ공수만먼저
하는거
.
네
장난감헬기 넣어줌
노잼이다
ㅉ
장난감헬기
마검미 수준
저번에
장성도 소환 몬하던데
힉그마
ㅇㅇㄴㅇ
마구미 꺼라
장성도 소환 모태요
z
우주만
가능했다던
.
.
혼자 군사정변 찍던
마이컴님이다
ㄷ
정총장을 연행하고
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
마씨 정권
육본과 국방부를
장악
ㄷㄷ
육참총 암살 ㄷㄷ
ㄷ

이정도에서함
키보드가
ㄷㄷ
죽을때가 다 된듯
c 가 잘 안쳐짐
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
근ㄷ
ACS
근대
요즘 키보드 비싼데
우리 팀 뭐써야하지
낙하산이랑 레펠
특전사
시스템좀
난 본붑
ㅋ
주셈
나도 본부
쓰고싶은대
z
난 예전에 본부 쓰라고
안줄시 개발시간지체
you cant!
포비아저씨가 말해서
걍 쓰는데
그냥
<:Ang:1031060228323680326>
헉 저도 본부팀!
프모에다가 acs 치세연
707 이랑 13여단 다시 생긴거 보면
바로 나올텐데
난 본부팀인데
lol
그 포비님 공수부대가 있어야 공수를 하지않습니까?
부흥하면 특수전사령부 다시 생기려나..?
13여단
2사단도
공수를 하는데
.
흐어엉
13여단은 특수임무여단이지말입니다
ACS시스템
(2사단장 오열)
내노셈
도구상자에서
검색
ㅋ
2사단은 공수대신 강습을 하지말입니다
ACS버전 몇임
근데 강습을
못하니까
공수로 대체하는거지
헬기 폭파
z
?
다 잇을텐데
ㅋ
아무거나 꺼내보고
컨트롤 눌러봐요
테스트 들어가서
그거
아마 다 있을거빈다.
수술있는거로'
해야하는대
이번에
2사단
야전 겁나 할거예여
acs에 다 있어오
문제는
야전 하려면
탈레반이 있어야되는데
탈레반 할 사람이 없다
우리 부르세요
해드림
oh
헬기 피료하면 디엠
z
블호 타고
공습해서
항공기
탈레반들은 707들이 해줄겁니다
필요하면
시가전 하는것도
군경팀 쓰셈
디엠 ㅋ
재요청
좋겠넹
확인
포비 아저씨가 본부 쓰래요
나만 무시하너
.
님은
원사는 써도 되는데
아예 곧 쓸 것 같네요
707은 본부 쓰면 안됨<:WATCH:1127582344371519568>
파일럿 아조씨는 연료나 갈고계셔요
뭔 본부드립임
말이 되는소리를 ㅉ
특수전사령부
내가 정비사인가오
있는데
거기 쓰면 됨
재요청.
로터 다 뽀개버린다
난 본부 쓰라고 한 적 없는데
정비사가 없으니
:
이제 2사단 병사들중에
ㅁㅊㄴ
아
정비사겸 조종사로 하시죠
ACS
낙하산
어케구함
wl 님 현상금으로 특진
거는거지
ㅋㅋㅋㅋㅋㅋ
그건
ACS낙하산 어딨음ACS낙하산 어딨음
내가 미슬쏘고와서
acs 전용
내가 재장전
낙하산이 아닐텐데
덜덜
기달
찾아봄
ㅇㅋ
(스튜디오 한번도 안만져본 일인)
(매우 슬프다)
스튜
모델은 쉬운데
스크립트는 못함
ㅋ
스크는.. 이야
,
.
아 ACS
레펠도ㅓ
보자보자
구해주셈
ㅇㅋ
R6버전
읁.
내가 아는 스크는 스크레치랑 엔트리뿐인대
z
??
확인용 챗.
기본 ACS안에 레펠도 기본시스템으로 있을텐데..
확인용 챗
저 납치당하는건가요
네
곧
2사단 위관 합격이다!
마이크로비트
zzz
죽어요
Zzzz
옙
저도 헬기 운전 잘해요
저도 데려가요
옙
기다리세요
네
호카님 흑
네
그립습니다...
그양반
월천님
상추님
민석님
그립다
민혁
ㅋ
이셨나
민혁
노답
민석이였나
키호님
NCOA
네
좋아요?
가고싶다...
네
적용하는게 귀찮아서 그런데
이게
레펠 있는지
확인해보셈
디엠으로 보내드림
보직락을 자격 박탈과 동시에 걸어서
5일 남았어요
Sword 명령어 권남인가요?

네
Sword 합법인가요
애초에 쓰면 않되요
신고 드가자
드가즈아
하준님
친추 받아주세요
야전 마렵다
헉
어제의 영광을 느끼고싶다
no
swrd is 권남 명령어
?
야전 보단
팬텀포스
마렵다
그건 너무 형식적이라
어드민은
어캐 받음
개인적으로 야전이 더 재밌는듯
디코 어드
짬밥 많으면 됨
아무나 안줌
오늘도 야전하면 좋을것같은데
그럼 나 되겠네
뭐래
충성,준!
총장정도는 달아봤어야함
기회는 많았음
딱히 나대지 않아서
<:bambas:1124595899071475782>
일도 안했잖음
공적도 많아야함
ㅋㅋㅋㅋ ㅋㅋㅋㅋ ㅋㅋㅋㅋ ㅋㅋㅋㅋ ㅋㅋㅋㅋ ㅋㅋㅋㅋ
나 열심히 했는데
육군인원 멘션해도 됩니까
.
마렵너
억까 한다니깐
;;
과거 참사를 생각하셈
Sir
야전 인원모집인데
그것도 안됩니까
왜그러십니까
Do you remember me?
압니다
소위 준
바로가자
보직락은 왜 된지 궁금합니다
공지에다가 하셈 할거면
레노도 은근
장교 박탈인데
하고 싶었던거임
장교 박탈이라서요
https://media.discordapp.net/attachments/1071653484086165604/1094834130413424771/icon_8.gif
쩝
?
Z
안되네
야전
글을 좀 더 멋지게 쓸순 없는거냐
몇시시작?
어 못해
제가 제2신속기동사단 하사 1대대 였는데 
7월 17 밤에 부사단장이 훈련 1개 안열면 
직무유기를 한다고 해서 학업 때문에 
훈련 4~6시 쯤에 오늘 열었는데 
학인 안하시고 직무유기 하시는 부사단장님 
좋으시네요
어제
누가 이김
야전
탈레반
2승
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
전멸시켜서
압승인데
.
보이스 권한 설정이
이상해유
눌러서 말하기
새로 파요
눌러 말 하기 밖에
안되는데
인게임
취사병들
왜 이러냐
그러게요
작정하고
죽이고 있네
무슨 일이고
지들끼리
팀 모여서
인원들
무살하고 난리 났어요 아주 그냥
한명은 심해서 육군으로 하긴 했는데
https://www.roblox.com/games/9267207361?privateServerLinkCode=15055443460496227844363924420797
그냥
ㄴㄱㅁ
노공만
무살
무살!!!!!!!!
재밌었도 간다
대충 하다 갔스
카불 외곽?
카불 노공만
하하
야전몇시시작
취사병들
진짜
어질어질 하다
쟤네들 팀먹고
지들끼리 인원들 죽이고
원래 취사병들 중2병마냥 날뛰어요
난리났어요
어휴
저희가 위에서
맞고 있어서 제압 해야할듯요
육군만드셈
도움은 안 되겠지만 저도 인겜 들어가볼게요
무살하는 사람들
걍 다?
야전해보려고 했는데
어떻게하는지 모르겠어서
안해야지
하하..
😦
ㅇㅇ
경고하고
이미
네?
경고 따윈 무시한채
보이면 다 죽여버려서
육군 3명
만들었어요
경고는 후드처럼 던져버리고
걍 보이는 애들 다 쏴재끼는
육군으로 바꾸니깐
괜찮아졌네
재재요청
음
음음
읍읍!!
읍읍!!
읍
읍
읍
읍발
읍읍
읍
읍
김허디
앙
븡븝
김허띠
읍읍
에응
그냥
마이크를
풀어줘
.
권한
설정
어케한겨?
ㄷ
에휴
진짜
://///////
ㅇㅋ ㄱ
rr
ㄱㄱ
신고해 주셔서 감사합니다.
본 사건의 명령어는 남에게 사용 했거나 죽였을 경우 권력남용으로 인정됩니다.
따라서 본 사건은 기각처리.합니다.
신고해 주셔서 감사합니다.
<:NIS:1116908354728628284>뭐지
레펠
?
아 좋다!!
^ 14tyler 님이랑 칼싸움을 했습니다
때깔 지리네
좋다
:>

gross
일단
이건물도
빌더한테 맡겨서
리메이크할듯
그
커피가
안먹어져요
그리고 다른 사람한테 들어가집니다
증빙자료 첨부 부탁드립니다.
ㅋ
재재요청
게임합시다
충성 후보생 ehejehjrjr111
합시다
pㅇ
spd
증거자료가 있어야 신고처리가 가능하며,
신고 방에서 신고 외 말은 자제해 주십쇼.
<:NIS:1116908354728628284>
넹
ok
어떤 게임
할가요
https://www.roblox.com/games/9453462950/Multicrew-Tank-Combat-4
이거용
우리 6사단때 함
나 논산에 있을때
호크 해주세요
저
공포게임
음
나 못함
오엘님
친추해주세요
veododh
R
https://www.roblox.com/games/12671562701/Clock-In#!/game-instances
없습니다..
OlElEl_10113
반말 하지마
눈나!!!!!!!
꺄악!!!!!!!!
오엘님
못생겼어요?
누구?
오엘님
스킨
못생겼어요
야전 해도
> 어제 블름이가 한 맵 에서 진행 할 예정
사람 안올듯
어제는
전군 참여해서
다 오던데
전군 야전하면
재미는
있을듯
친추 받아
> ~~한다면, 병과 다 나눠서 전차까지 동원 할 생각~~
나 키커야 하는데
지금 자야하나?
175+180
야전은
17*?
하면서 배워야 됩니다
남자
인듯
아니면 땅깨로써 자격이 읍습니다
저분 중성마녀
재가 168인데
;;
참여못하는 사유 없으면 다들 참여하시는걸 추천함니다
키커야 하는데
네
몰라요
인원
최대가
3명인데
옳소!!
나 할라고 했는데
억까
zzzz
화공보시죠
> 아 근데 이건 님들이 많이 안 한다고 안 하는게 아니라, 그냥 하긴 할 건데 몇명이 오나 보는거
싫어
저
나도 할게
쫄보인건
알고 있어야할듯
🤔
중사!rkddmsgkr 죄송합니다.
아니에요
수능 공부 여기서 해도 되나요
저도 하고 싶습니다
레노야
나한테서 발로란트 계정 사간 애
멜변 안해논지 벌써 2주 지났는데
이쯤 되면 회수해도 되는거 아니냐
서버좀 만들고 있는다
하늘에서
떨어지는 사운드
있어야함
공기소리
?
ㅋ
신분을 밝힐 수 있는 직급부터는 인게임 내의 업무의 효율성을 위하여인게임에 국정원 팀을 만들자
러브젤ㅉ
그러다
오엘한테
맞아
맞는다고요?
어떻게 맞습니까....
동골망갬
동골외함니가?!!!
메크로 방지는 필수라 생각돼는느낌
할꺼면 룰 제대로 정해서 해
어제처럼 헬기 처 타고 부활하고 이러면
재미 없으니까
안돼.
what the
ㅣ
?
님
딴거합시다
ㅍ
공포게임
말고..
제발..
꾸앵
no
노가다
게임?
하실레요
노가다
게임
go!
ㅍ
https://www.roblox.com/games/11584535867?privateServerLinkCode=16487005409291682350802913578564
ㅍ

ㅍ
ㅍ
ㅍ
나만
8-19일이야
nnnnnnnn
ㅜㅜㅜㅜㅜㅜㅜㅜ
돈이 복사가 됀다!
개학이요?
화공
.
😒
피파모바일 카드 만든거 평가좀
그려요
구려요
~~낙하산으로 탈영하면 재미있겠다~~


읁애
내휴가 보고서는
언제 작성될려나
피모하세요?
전역 보고서 권한점
산맥부대 fe gun 엔진 이름 뭔지 아는사람!!
현실적이게 하면 딱 좋다
저 본부 짭입니다
xorm
apstus
음
아는사람...
안녕하세요 저 경호원임니다
.
야전
진심개꿀잼
RPG쏘고
와